<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cfetch http get and post Test</title>
</head>
<body>
    <div id="testResults" style="border: 1px solid black; padding: 10px; margin-bottom: 20px;">
        <h2>Test Results</h2>
        <pre id="testResultsContent"></pre>
    </div>
    <script src="cfetch.js"></script>
    <script src="aiinput.js"></script>
    <script src="aiartifact.js"></script>
    <script src="test.js"></script>
</body>
</html>
